server.port=9311
spring.datasource.url=jdbc:postgresql://localhost:5432/los-tunes
spring.datasource.username=los-tunes
spring.datasource.password=los-tunes
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

logging.level.com.banks.lostunes=debug
#logging.level.org.springframework.security=debug
#logging.level.org.springframework.web=debug